# base-redcode

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
base/: build.gradle  build.gradle.kts
base-redcode/: build.gradle
base-redcode-mvvm/: build.gradle
base-redcode-mvvm-restful/: build.gradle
base-redcode-mvvm-restful/src/main/res/layout/: activity_webview.xml  ui_just_for_generate_br_class.xml
base-redcode-mvvm-restful/src/main/res/values/: strings.xml
base-redcode-mvvm/src/main/java/br/com/redcode/base/mvvm/bindings/: BindingAdapters.kt  OnKeyPressedListener.kt
base-redcode-mvvm/src/main/java/br/com/redcode/base/mvvm/extensions/: ExtensionBaseAdapter.kt  Observer.kt
base-redcode-mvvm/src/main/res/values/: strings.xml
base-redcode/src/main/: AndroidManifest.xml
base-redcode/src/main/java/br/com/redcode/base/activities/: BaseActivityWebView.kt
base-redcode/src/main/java/br/com/redcode/base/dialogs/: BaseDialogFragment.kt
base-redcode/src/main/java/br/com/redcode/base/extensions/: ExtensionBitmap.kt  ExtensionCalendar.kt  ExtensionDrawable.kt  ExtensionEasyPayloads.kt  ExtensionString.kt  ExtensionTabLayout.kt  ExtensionTextView.kt  ExtensionView.kt  InlineDebug.kt
base-redcode/src/main/java/br/com/redcode/base/fragments/: FragmentSlide.kt
base-redcode/src/main/java/br/com/redcode/base/interfaces/: Alertable.kt  FragmentTitleController.kt  Progressable.kt
base-redcode/src/main/java/br/com/redcode/base/models/: PayloadIdWithDescription.kt
base-redcode/src/main/java/br/com/redcode/base/utils/: Constants.kt
base-redcode/src/main/res/layout/: activity_splashscreen.xml  fragment_slide.xml  ui_progress_bar.xml  ui_toolbar.xml
base-redcode/src/main/res/values/: dimens.xml  styles.xml
base/src/main/java/br/com/redcode/base/activities/: BaseActivity.kt  BaseActivityRecyclerViewSwipeFab.kt  BaseActivityWithTabs.kt
base/src/main/java/br/com/redcode/base/dialogs/: BaseDialogFragment.kt
base/src/main/java/br/com/redcode/base/extensions/: BottomSheetBehaviorExtension.kt  Bundle.kt  ExtensionApp.kt  ExtensionAppCompatActivity.kt  ExtensionBaseActivity.kt  ExtensionBoolean.kt  ExtensionCalendar.kt  ExtensionContext.kt  ExtensionEasyPayloads.kt  ExtensionEditText.kt  ExtensionFragment.kt  ExtensionIntent.kt  ExtensionString.kt  ExtensionSwitchCompat.kt  ExtensionTextView.kt  Extensions.kt
base/src/main/java/br/com/redcode/base/fragments/: BaseFragment.kt  BaseFragmentWithTabs.kt  FragmentSlide.kt
base/src/main/java/br/com/redcode/base/interfaces/: Alertable.kt  Payload.kt  Progressable.kt
base/src/main/java/br/com/redcode/base/models/: ErrorAPI.kt  PayloadIdWithDescription.kt
base/src/main/java/br/com/redcode/base/rest/: PayloadError.kt
base/src/main/java/br/com/redcode/base/ui/: BaseDialog.kt  ScrollAwareFABBehavior.kt
base/src/main/java/br/com/redcode/base/utils/: Alerts.kt  Constants.kt
base/src/main/res/layout/: activity_recyclerview_swipe_and_fab.xml  activity_with_tabs.xml
base/src/main/res/menu/: menu_search.xml
base/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle  build.gradle.kts
mvvm-databinding/: build.gradle
mvvm-databinding/src/main/: AndroidManifest.xml
mvvm-databinding/src/main/java/br/com/redcode/base/mvvm/databinding/: MVVMWithDataBinding.kt
mvvm-databinding/src/main/java/br/com/redcode/base/mvvm/databinding/bindings/: BindingAdapters.kt  BindingAdapters2.kt  CustomLabda.kt  OnKeyPressedListener.kt  OnQueryTextSubmitListener2Way.kt  SearchViewBindingAdapter.kt
mvvm-databinding/src/main/java/br/com/redcode/base/mvvm/databinding/domain/: BaseActivityMVVMDataBinding.kt  BaseFragmentMVVMDataBinding.kt
mvvm-databinding/src/main/java/br/com/redcode/base/mvvm/databinding/extensions/: ExtensionDelegates.kt
mvvm-databinding/src/main/java/br/com/redcode/base/mvvm/databinding/view/: BaseAdapterMVVM.kt  BaseViewHolderMVVM.kt
mvvm-restful/: build.gradle  build.gradle.kts
mvvm-restful-databinding/: build.gradle
mvvm-restful-databinding/src/main/: AndroidManifest.xml
mvvm-restful-databinding/src/main/java/br/com/redcode/base/mvvm/restful/databinding/: FakeViewModelToGenerateBr.kt
mvvm-restful-databinding/src/main/java/br/com/redcode/base/mvvm/restful/databinding/domain/: Alias.kt  BaseActivityMVVMRestfulDataBinding.kt  BaseFragmentMVVMRestfulDataBinding.kt
mvvm-restful-databinding/src/main/java/br/com/redcode/base/mvvm/restful/databinding/impl/: ActivityMVVMDataBinding.kt  FragmentMVVMDataBinding.kt
mvvm-restful-databinding/src/main/java/br/com/redcode/base/mvvm/restful/databinding/utils/: FakeViewModelToGenerateBr.kt
mvvm-restful-databinding/src/main/res/layout/: ui_just_for_generate_br_class.xml
mvvm-restful/src/main/: AndroidManifest.xml
mvvm-restful/src/main/res/layout/: ui_swiperefresh_recyclerview.xml
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/br/com/redcode/base/mvvm/domain/: AbstractBaseViewModel.kt  MVVM.kt  MVVMWithDataBinding.kt
mvvm/src/main/java/br/com/redcode/base/mvvm/domain/activity/: BaseActivityMVVM.kt
mvvm/src/main/java/br/com/redcode/base/mvvm/domain/adapter/: BaseViewHolderMVVM.kt
mvvm/src/main/java/br/com/redcode/base/mvvm/domain/fragment/: BaseFragmentMVVM.kt
mvvm/src/main/java/br/com/redcode/base/mvvm/extensions/: ExtensionContext.kt  ExtensionDelegates.kt  ExtensionInt.kt  ExtensionLong.kt  ExtensionsMutableLiveData.kt  Observer.kt
mvvm/src/main/java/br/com/redcode/base/mvvm/models/: EventMessage.kt
mvvm/src/main/java/br/com/redcode/base/mvvm/mvvm/: SingleLiveEvent.java
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/redcode/base/sample/: MainActivity.kt  MyGithub.kt
sample/src/main/java/br/com/redcode/base/sample/contact/: ContactActivity.kt  ContactActivity2.kt  ContactViewModel.kt  LabelContact.kt
sample/src/main/res/layout/: activity_contact.xml  activity_contact_2.xml  activity_main.xml
(+3 files in other folders)
