buildscript {

    ext.versions = [
            'minSDK'   : 21,
            'targetSDK': 33,
            'kotlin'   : '1.7.21'
    ]

    ext.deps = [
            kotlin: [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
            ]
    ]

    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
