buildscript {

    ext.versions = [
            'minSDK'    : 16,
            'targetSDK' : 29,

            'kotlin'    : '1.4.10'
    ]

    ext.deps = [
            kotlin: [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}