apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.pedrofsn'

android {
    compileSdkVersion versions.targetSDK

    defaultConfig {
        minSdkVersion versions.minSDK
        targetSdkVersion versions.targetSDK
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation deps.kotlin.stdlib

    api 'com.github.pedrofsn.easyretrofit:kotlin-easy-retrofit:1.3.0'
    api 'com.github.vic797:prowebview:2.2.1'

    // Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    api project(':mvvm-databinding')
}