apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.targetSDK

    defaultConfig {
        minSdkVersion versions.minSDK
        targetSdkVersion versions.targetSDK
        resConfigs 'pt'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/rxjava.properties']
        }
    }


    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.appcompat:appcompat:1.6.1'

    api 'com.github.pedrofsn:spinnable:1.1.0.2'
    api 'com.jakewharton.timber:timber:4.7.1'

    api 'com.github.pedrofsn:k-extractor:1.0.0'
}
