apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.pedrofsn'

android {
    compileSdkVersion latestSDK

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion latestSDK
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.github.pedrofsn:EasyRecyclerview:1.0.1'

    api project(':base')
}