apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.pedrofsn'

android {
    compileSdkVersion versions.targetSDK

    defaultConfig {
        minSdkVersion versions.minSDK
        targetSdkVersion versions.targetSDK
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation deps.kotlin.stdlib

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'com.github.pedrofsn:EasyRecyclerview:1.0.1'

    api project(':base')
}